
# PostgreSQL
POSTGRES_PASSWORD=zN7xTwQm2acKS9z6
POSTGRES_USER=pureads

DATABASE_URL=postgres://pureads:zN7xTwQm2acKS9z6@127.0.0.1:5432//pureads

# General settings
# DJANGO_READ_DOT_ENV_FILE=True
DJANGO_ADMIN_URL=admin34ng
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY='change_me'
DJANGO_ALLOWED_HOSTS=.pureads.com,139.162.180.219,46.101.207.195


# AWS Settings
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=


# Used with email # belki mailgun kullanmayabiliriz burada çünkü neslihan host edecek.
DJANGO_MAILGUN_API_KEY=change_me
DJANGO_SERVER_EMAIL=info@pureads.com
MAILGUN_SENDER_DOMAIN=mg.pureads.com

# Security! Better to use DNS for this task, but you can use redirect
DJANGO_SECURE_SSL_REDIRECT=False

# django-allauth
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True


COMPRESS_ENABLED=True


# Below information is for me:
# admin interface user => prds_admin
# admin interface password => change_me
# IP address : update_ip_address
